music 2.mp3
background bg_true_end.png

const soi shiori.png
const soiL shiori_low.png
const soiM shiori_mid.png
const soiC shiori_close.png
const soiCS shiori_close_smile.png
const soiS shiori_smile.png
const soiO shiori_open.png
const soiOL shiori_open_low.png
const soiSh shiori_shy.png
const soiSq shiori_squint.png

character soi --name '诗织' --figure $soi

show soi -F $soi

voice 85.wav
soi: 你好，又见面了。
# こんにちは、また会えましたね。
voice 86.wav
: 这里是 Final Chapter，让我看看师傅在这设定的剧情内容——
# ここはファイナルチャプターです。師匠の設定したストーリーを見てみましょう。
show soi -F $soiS
voice 87.wav
: 首先，十分感谢你能游玩本 DEMO。
# まず、このデモをプレイしていただき、ありがとうございます。
voice 88.wav
: 其次...
# 次に...
show soi -F $soiM
voice 89.wav
: 这里的剧情内容还没有想好具体写啥——
# ここのストーリーはまだ具体的に決まっていないんです。
voice 90.wav
: 不过师傅说以后或许可以在这里放一点关于...诗织的...HCG?
# でも師匠が、将来ここに...私の...えっちなCGを入れるかもしれないって...
think: 嗯？
show soi -F $soiSh
voice 91.wav
soi: 这都是什么啊！
# これは一体何なんですか！
show soi -F $soiOL
voice 92.wav
: 那种事情，绝对...绝对不允许！
# そんなこと、絶対に...絶対に許しません！
think: ...
think: <font color="darkblue">--TRUE END--</font>

pause 1
