# 加载角色
character neri --name '音理' --figure /images/figure/neri.png
character hikaru --name '光' --figure /images/figure/hikaru.png
character sakura --name '樱' --figure /images/figure/sakura.png
character yuki --name '雪' --figure /images/figure/yuki.png
character akira --name '明' --figure /images/figure/akira.png


unknown: 我们今天要带给你一个精彩的故事。
background /images/background/1.png

character neri --name '未知的声音'
neri: 准备好了吗？
character neri --name '音理'

play /audio/music/1.flac
show neri

neri: 嗨，欢迎来到我们的演示！
: 我是真白，很高兴见到你。

show hikaru

hikaru: 大家好，我是光。
: 作为主角的好朋友，我将和你们一起经历许多冒险！

neri: 你知道吗，夜晚的星空总是让我感到无比宁静。
: 当我仰望那闪烁的星辰，心中充满了无限的遐想。

show sakura

sakura: 大家好，我是樱。
: 我是一名魔法师，拥有强大的魔法力量。

show yuki

yuki: 大家好，我是雪。
: 我是一名勇敢的剑士，擅长使用剑和盾进行战斗。

neri: 有时候，我想象自己是一个勇敢的冒险者，驰骋在神秘的大陆上。
: 每个旅程都充满了挑战和未知，但我总是充满勇气地前行。

neri: 在我们的故事中，这个世界充满了各种各样的人物。
: 他们有着不同的背景和目标，但却在某个时刻交织在一起。

hikaru: 是的，每个人都有自己的故事和梦想。
: 通过相互合作和支持，我们可以共同实现自己的目标。

neri: 说起勇气，你也有自己的故事吗？
: 或许我们可以分享一下彼此的经历。

yuki: 有时候，生活中的选择也像迷宫一样困扰着我们。
: 我们不知道该往哪个方向前进，害怕做出错误的决定。
: 但是，勇敢面对选择困难是我们成长的一部分。
: 只有勇敢地迈出一步，我们才能发现新的道路。

show akira

akira: 大家好，我是明。
: 作为一名机智的策略家，我将帮助大家克服各种困难。

sakura: 有时候，我们会遇到困难和挑战。
: 但只要我们团结一心，相信自己，就能克服一切困难。

yuki: 我们每个人都有自己的独特之处。
: 通过发掘和发展自己的才能，我们可以为世界带来美好的改变。

akira: 正确的决策和策略也至关重要。
akira: 在面对困难和敌人时，我们需要集思广益，制定出最佳的解决方案。

neri: 让我们一起踏上这个充满魔法和友情的冒险之旅吧！
: 坚持自己的理念，勇敢面对挑战，我们一定会取得胜利。

neri: 在我们的故事中，这个世界充满了各种各样的人物。
: 他们有着不同的背景和目标，但却在某个时刻交织在一起。
: 有时候，我们会与陌生人相遇，从而开启一段意想不到的冒险。
: 这是一个充满奇妙和惊喜的旅程，你准备好了吗？

yuki: 如果你愿意，就让我带你进入这个充满魔法和友情的世界吧。
sakura: 我们将一同经历许多挑战和成长，共同创造属于我们的故事。

neri: 好了，我先告诉你这么多。
: 接下来，让我们开始我们的冒险吧！

show neri --hide
show hikaru --hide
show sakura --hide
show yuki --hide
show akira --hide