# Main.mrs - Misakura 脚本默认入口文件

# 加载 i18n 国际化文件
# using /locales/ --global

# 加载背景
background /images/bg.png

# 加载角色
character neri --name '真白' --figure /images/character/c1.png -G
# Options:
  # -N, --name 设置角色显示名字
  # -F, --figure 设置角色当前使用立绘
  # -V, --voice 设置角色语音文件

# 对话
# 无说话者消息（角色独白），阻塞指令（将暂停程序直至用户点击屏幕）
say '这是一串非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常长的文本'
# 有说话者消息
say 'hi' -S neri
# Options:
  # -S, --speaker 设置该消息的说话者
# 显示角色立绘
show neri

neri: 这是一个对话测试
# say 指令语法糖, 等同于 say '这是一个对话测试' -S neri
neri: 这也是一个对话测试
: 又是一个段落
: 当上文有设置 speaker 时，下文可无需再次设置 speaker
think: 自带的 character ID：⌈think⌋，代表未知角色
unknown: 自带的 character ID：⌈unknown⌋，代表未知角色
: "这里有一些需使用转义 \\ 符号才可表示的英文符号：\" \' \\, 因为这些符号已经用在了 Misakura 脚本中，如若不转义将会导致脚本语法错误"
neri: bye~~


# 隐藏角色立绘
show neri --hide

say 'ending...'


